{
  "name": "backend-phonebook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../phonebook-project && npm run build && cp -r dist ../backend",
    "lint" : "eslint ."
  },
  "author": "Faris",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.8.0",
    "eslint": "^9.39.2",
    "globals": "^17.3.0"
  }
}
